# Reactive.Provider.Kafka

./: README.md  Reactive.Connector.Kafka.sln
examples/WorkerServiceExamples/: Program.cs  WorkerServiceExamples.csproj  appsettings.Development.json
examples/WorkerServiceExamples/Properties/: launchSettings.json
src/Reactive.Connector.Kafka/: KafkaConfig.cs  KafkaListener.cs  KafkaProvider.cs  Reactive.Provider.Kafka.csproj
src/Reactive.Connector.Kafka/Extension/: ServiceCollectionExtensions.cs  TypeExension.cs
src/Reactive.Connector.Kafka/Interface/: IKafkaListener.cs
tests/Reactive.Provider.Kafka.Test/: KafkaListenerTest.cs  Reactive.Provider.Kafka.Test.csproj  TypeSimpleTest.cs
tests/Reactive.Provider.Kafka.Test/TypeTests/: TestClass1.cs  TestEnum.cs  TestStruct.cs
