<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.1.2</Version>
	<Company>Soucore</Company>
	<Authors>SouCore Community</Authors>
	<Product>Reactive Provider Kafka</Product>
	<Description>Kafka provider and connector to support the Reactive Interceptor library.</Description>
	<PackageProjectUrl>https://github.com/soucore/Reactive.Provider.Kafka</PackageProjectUrl>
	<RepositoryUrl>https://github.com/soucore/Reactive.Provider.Kafka</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyName>Reactive.Provider.Kafka</AssemblyName>
	<PackageTags>dotnet;net6;reactive;interceptor;provider;pipeline;mediator</PackageTags>
	<PackageReleaseNotes>
		Kafka provider and connector to support the Reactive Interceptor library.
	</PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reactive.Interceptor" Version="0.1.2" />
    <PackageReference Include="Reactive.Kafka.Client" Version="1.2.3" />
  </ItemGroup>

</Project>
